<!DOCTYPE html>
<html>
<head>
<!--Grab any fonts you want to use-->
<link href='http://fonts.googleapis.com/css?family=Reenie+Beanie' rel='stylesheet' type='text/css'>

  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
  <style type="text/css">
  body{background: #000; padding: 0; margin: 0;}
  #curtain { margin: 0px; width: 100%; height:100%; background: url('images/wallpaper5.jpg') no-repeat; border: 0px solid black; position: absolute; top:0; z-index:2; background-size: cover; -webkit-box-shadow: 0px 50px 10px rgba(0,0,0,.4);
   -webkit-transition-property: all;
  -webkit-transition-duration: 3s;}
    body:hover #curtain{top:-900px; -webkit-box-shadow: 0px 20px 10px rgba(0,0,0,.4);}
  #backdrop {margin:0px; margin: 0px; width: 100%; height: 700px; background: url('images/dark.jpg') no-repeat; background-size: cover; border: 0px solid black; position:relative; z-index:1; top:0; }
  p{margin: 20px 20px; font-size:5em; font-family: 'Reenie Beanie', arial, serif; color: rgba(200, 200, 200, 1); }
</style>


</head>
<body style="font-size:62.5%; ">
   <div id="curtain">
   </div>
  <div id="backdrop"> 
   </div>

</body>
</html>
